A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\HelloWorld.AssemblyInfoInputs.cache
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\HelloWorld.AssemblyInfo.cs
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\HelloWorld.csproj.CoreCompileInputs.cache
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\HelloWorld.sourcelink.json
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\bin\Debug\net10.0\HelloWorld.deps.json
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\bin\Debug\net10.0\HelloWorld.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\bin\Debug\net10.0\HelloWorld.pdb
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\HelloWorld.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\refint\HelloWorld.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\HelloWorld.pdb
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorld\obj\Debug\net10.0\ref\HelloWorld.dll
