A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\.msCoverageSourceRootsMapping_HelloWorldTest
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\CoverletSourceRootsMapping_HelloWorldTest
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\testhost.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\xunit.abstractions.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\testhost.exe
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\xunit.runner.visualstudio.testadapter.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\HelloWorldTest.deps.json
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\HelloWorldTest.runtimeconfig.json
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\HelloWorldTest.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\HelloWorldTest.pdb
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.TestPlatform.CoreUtilities.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.TestPlatform.Utilities.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Newtonsoft.Json.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\xunit.assert.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\xunit.core.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\xunit.execution.dotnet.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\HelloWorld.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\HelloWorld.pdb
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.csproj.AssemblyReference.cache
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.GeneratedMSBuildEditorConfig.editorconfig
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.AssemblyInfoInputs.cache
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.AssemblyInfo.cs
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.csproj.CoreCompileInputs.cache
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.sourcelink.json
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWor.6016ACD1.Up2Date
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\refint\HelloWorldTest.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.pdb
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\HelloWorldTest.genruntimeconfig.cache
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\obj\Debug\net10.0\ref\HelloWorldTest.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\AutoFixture.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Castle.Core.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Fare.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\FluentAssertions.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\Moq.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
A:\School\Spring 2026\CS509\cs509-hands-on-11\app\HelloWorldTest\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
